{
    "name": "asimlqt/netsuite-rest-api-php",
    "description": "A REST API client for Netsuite",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NetsuiteRestApi\\": "src/"
        },
        "psr-0": {
            "": "src"
        }
    },
    "authors": [
        {
            "name": "Asim Liaquat",
            "email": "asimlqt22@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "php-http/discovery": "^1.17",
        "psr/http-client-implementation": "*",
        "psr/http-factory-implementation": "*",
        "guzzlehttp/psr7": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        },
        "bin-dir": "bin"
    },
    "require-dev": {
        "symfony/http-client": "^6.4",
        "nyholm/psr7": "^1.8",
        "phpspec/phpspec": "^7.5"
    }
}
